{"flutter":{"platforms":{"android":{"default":{"projectId":"myfirst-assignment","appId":"1:329249043072:android:0b4bf99ca3646f5d6eac65","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"myfirst-assignment","appId":"1:329249043072:ios:c46f6c248fc354896eac65","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"myfirst-assignment","configurations":{"android":"1:329249043072:android:0b4bf99ca3646f5d6eac65","ios":"1:329249043072:ios:c46f6c248fc354896eac65"}}}}}}